<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PoZ-wR-sRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert Controller-->
        <scene sceneID="ONB-wM-5bv">
            <objects>
                <viewController storyboardIdentifier="CustomAlertController" id="PoZ-wR-sRl" customClass="CustomAlertController" customModule="SwiftHelpers_Tests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETd-r2-3Qb" customClass="AlertBackgroundView" customModule="SwiftHelpers_Tests" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-yz-YBA" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-1o-yAX" customClass="AlertView" customModule="SwiftHelpers_Tests" customModuleProvider="target">
                                        <rect key="frame" x="75" y="357.5" width="264" height="181.5"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kes-bX-uqw">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="181.5"/>
                                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yo4-cC-SW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="181.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-Yp-FnQ">
                                                            <rect key="frame" x="24" y="24" width="216" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom alert title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-XQ-HKu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom alert message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-xf-9ev">
                                                                    <rect key="frame" x="0.0" y="25.5" width="216" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfR-y2-Pd8">
                                                            <rect key="frame" x="24" y="86.5" width="216" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-Ae-xL8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-2k-neM">
                                                            <rect key="frame" x="0.0" y="136.5" width="264" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3np-YF-sWL" customClass="SeparatorContainer" customModule="SwiftHelpers_Tests" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="mMW-JN-b0O"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-y3-dxz">
                                                                    <rect key="frame" x="0.0" y="1" width="264" height="44"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-f9-9bu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="kNb-mj-GxH"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-ts-o2v">
                                                                            <rect key="frame" x="131.5" y="0.0" width="1" height="44"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="gja-2G-y1C"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-LY-zLf">
                                                                            <rect key="frame" x="132.5" y="0.0" width="131.5" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="1lA-de-hiO"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oSZ-ts-o2v" firstAttribute="leading" secondItem="KT9-f9-9bu" secondAttribute="trailing" id="UUb-Zg-EWQ"/>
                                                                        <constraint firstItem="3iM-LY-zLf" firstAttribute="leading" secondItem="oSZ-ts-o2v" secondAttribute="trailing" id="v94-uv-oEH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PZF-y3-dxz" secondAttribute="bottom" id="InQ-q5-wH5"/>
                                                                <constraint firstItem="PZF-y3-dxz" firstAttribute="leading" secondItem="PyQ-2k-neM" secondAttribute="leading" id="JbF-5s-4j5"/>
                                                                <constraint firstItem="3np-YF-sWL" firstAttribute="leading" secondItem="PyQ-2k-neM" secondAttribute="leading" id="oXo-cK-9Oy"/>
                                                                <constraint firstItem="3np-YF-sWL" firstAttribute="top" secondItem="PyQ-2k-neM" secondAttribute="top" id="qg6-vb-Ro4"/>
                                                                <constraint firstAttribute="trailing" secondItem="PZF-y3-dxz" secondAttribute="trailing" id="tfL-y4-Aqe"/>
                                                                <constraint firstItem="PZF-y3-dxz" firstAttribute="top" secondItem="3np-YF-sWL" secondAttribute="bottom" id="uVZ-20-qc2"/>
                                                                <constraint firstAttribute="trailing" secondItem="3np-YF-sWL" secondAttribute="trailing" id="wgj-TD-STB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PyQ-2k-neM" secondAttribute="trailing" id="5nc-ya-9Zo"/>
                                                        <constraint firstItem="sOe-Yp-FnQ" firstAttribute="top" secondItem="Yo4-cC-SW8" secondAttribute="top" constant="24" id="7Bc-MS-T6f"/>
                                                        <constraint firstAttribute="bottom" secondItem="sOe-Yp-FnQ" secondAttribute="bottom" priority="700" constant="24" id="DoC-G4-vNv"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyQ-2k-neM" secondAttribute="bottom" id="HzG-6t-zun"/>
                                                        <constraint firstAttribute="trailing" secondItem="sOe-Yp-FnQ" secondAttribute="trailing" constant="24" id="Tvf-yj-faF"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfR-y2-Pd8" secondAttribute="trailing" constant="24" id="Ur4-8Z-8we"/>
                                                        <constraint firstItem="nfR-y2-Pd8" firstAttribute="leading" secondItem="Yo4-cC-SW8" secondAttribute="leading" constant="24" id="VDh-by-dNT"/>
                                                        <constraint firstItem="nfR-y2-Pd8" firstAttribute="top" secondItem="sOe-Yp-FnQ" secondAttribute="bottom" constant="20" id="hbe-tZ-cGm"/>
                                                        <constraint firstItem="PyQ-2k-neM" firstAttribute="top" secondItem="nfR-y2-Pd8" secondAttribute="bottom" constant="16" id="nc8-dq-SC2"/>
                                                        <constraint firstItem="sOe-Yp-FnQ" firstAttribute="leading" secondItem="Yo4-cC-SW8" secondAttribute="leading" constant="24" id="ort-eE-rYY"/>
                                                        <constraint firstItem="PyQ-2k-neM" firstAttribute="top" secondItem="sOe-Yp-FnQ" secondAttribute="bottom" priority="701" constant="24" id="pjM-y5-DC7"/>
                                                        <constraint firstItem="PyQ-2k-neM" firstAttribute="leading" secondItem="Yo4-cC-SW8" secondAttribute="leading" id="tFT-WW-pqG"/>
                                                    </constraints>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.40140845070422537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kes-bX-uqw" secondAttribute="trailing" id="IUA-8a-kuS"/>
                                            <constraint firstItem="kes-bX-uqw" firstAttribute="leading" secondItem="1B0-1o-yAX" secondAttribute="leading" id="Qz3-xE-yaV"/>
                                            <constraint firstAttribute="width" constant="264" id="RhH-f3-B2X"/>
                                            <constraint firstAttribute="bottom" secondItem="kes-bX-uqw" secondAttribute="bottom" id="Von-KN-89H"/>
                                            <constraint firstItem="kes-bX-uqw" firstAttribute="top" secondItem="1B0-1o-yAX" secondAttribute="top" id="Z3x-2d-4ns"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1B0-1o-yAX" firstAttribute="centerX" secondItem="yAB-yz-YBA" secondAttribute="centerX" id="Our-zi-6IO"/>
                                    <constraint firstItem="1B0-1o-yAX" firstAttribute="centerY" secondItem="yAB-yz-YBA" secondAttribute="centerY" id="YYL-E2-ofE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yAB-yz-YBA" secondAttribute="bottom" id="E7C-z2-A9r"/>
                            <constraint firstItem="yAB-yz-YBA" firstAttribute="leading" secondItem="ETd-r2-3Qb" secondAttribute="leading" id="Gxj-di-fJv"/>
                            <constraint firstAttribute="trailing" secondItem="yAB-yz-YBA" secondAttribute="trailing" id="Ng9-ta-r2y"/>
                            <constraint firstItem="yAB-yz-YBA" firstAttribute="top" secondItem="ETd-r2-3Qb" secondAttribute="top" id="fDy-nj-VTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IV1-Bb-p9B"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="1B0-1o-yAX" id="9PK-d9-Eg1"/>
                        <outlet property="alertWidthConstraint" destination="RhH-f3-B2X" id="tI0-sl-kKU"/>
                        <outlet property="bottomView" destination="PyQ-2k-neM" id="PEQ-cL-TWw"/>
                        <outlet property="buttonsStackView" destination="PZF-y3-dxz" id="Dx6-XC-h1w"/>
                        <outlet property="containerBottonConstraint" destination="E7C-z2-A9r" id="yZf-Z1-PtG"/>
                        <outlet property="messageLabel" destination="yV6-xf-9ev" id="xzI-TU-Yrn"/>
                        <outlet property="textFieldsStackView" destination="nfR-y2-Pd8" id="0OB-bd-ioj"/>
                        <outlet property="titleLabel" destination="zeq-XQ-HKu" id="C9s-hT-p9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li4-ax-Kci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
